{
  "name": "react-digit-input",
  "version": "1.1.0",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "description": "Higher Order Component for pass code/separated digit input.",
  "keywords": [],
  "files": [
    "lib/"
  ],
  "dependencies": {
    "w3c-keyname": "^1.1.7"
  },
  "devDependencies": {
    "@types/express": "^4.0.39",
    "@types/jest": "*",
    "@types/react": "^16.9.43",
    "@types/react-dom": "^16.9.8",
    "browserify": "^16.5.1",
    "browserify-middleware": "^8.0.0",
    "express": "^4.16.2",
    "gulp": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "gulplog": "^1.0.0",
    "husky": "*",
    "jest": "*",
    "lint-staged": "*",
    "mkdirp": "^1.0.4",
    "mold-source-map": "^0.4.0",
    "prettier": "^2.0.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "sourceify": "^1.0.0",
    "ts-jest": "*",
    "typescript": "^3.9.7",
    "uglify-js": "^3.10.0",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  },
  "scripts": {
    "precommit": "lint-staged",
    "prepublish": "npm run build && rimraf lib/demo lib/__test__",
    "prettier": "prettier --write \"src/**/*.{ts,tsx}\"",
    "prettier:check": "prettier --list-different \"src/**/*.{ts,tsx}\"",
    "build": "tsc",
    "postbuild": "node gulpfile",
    "build:watch": "tsc --watch",
    "test": "jest ./src --coverage",
    "watch": "jest ./src --coverage --watch"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --write",
      "git add"
    ]
  },
  "jest": {
    "testEnvironment": "node",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "\\.(ts|tsx)$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testMatch": [
      "**/*.test.(ts|tsx|js)"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ForbesLindesay/react-digit-input.git"
  },
  "author": {
    "name": "Forbes Lindesay",
    "url": "http://github.com/ForbesLindesay"
  },
  "license": "MIT"
}
